# zeppelin

./: pom.xml
conf/: zeppelin-site.xml.template
solr/: pom.xml
solr/src/main/java/org/apache/zeppelin/solr/: SolrInterpreter.java
solr/src/main/scala/org/apache/zeppelin/solr/: SolrQuerySupport.scala
